<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pessoa.api\pessoa.api.csproj" />
    <ProjectReference Include="..\pessoa.domain\pessoa.domain.csproj" />
  </ItemGroup>

</Project>
