# dotnet-demo-api

./: pessoa.api.sln
pessoa.api/: DomainMapper.cs  PessoaDbContext.cs  Program.cs  Startup.cs  pessoa.api.csproj
pessoa.api/Controllers/: PessoasController.cs  ValuesController.cs
pessoa.api/Dto/: EnderecoDto.cs  PessoaDto.cs  TelefoneDto.cs
pessoa.api/Migrations/: 20181202115518_TabelaPessoa.Designer.cs  20181202115518_TabelaPessoa.cs  20181203234801_TelefoneEndereco.Designer.cs  20181203234801_TelefoneEndereco.cs  PessoaDbContextModelSnapshot.cs
pessoa.api/Properties/: launchSettings.json
pessoa.domain/endereco/: Endereco.cs
pessoa.domain/pessoa/: Pessoa.cs
pessoa.domain/telefone/: Telefone.cs
pessoa.dto/: EnderecoDto.cs  PessoaDto.cs  TelefoneDto.cs
pessoa.persistence/: pessoa.persistence.csproj
pessoa.service/: Class1.cs  pessoa.service.csproj
pessoa.service/mapper/: DomainMapper.cs
pessoa.service/pessoa/: PessoaService.cs
